[unknown 2017-05-26 19:13:51] 3003444 (atg:CC)
[unknown 2017-05-26 19:17:27] 3003444 (ATG - Alternate:CC)
[unknown 2017-05-26 19:18:37] 3003444 (atg:CC)
[unknown 2017-05-26 19:19:14] 3003444 (default:CC)
[unknown 2017-05-26 19:19:51] 3003444 (quark_realistic:CC)
[unknown 2017-05-26 19:20:23] 3003444 (default:CC)
[unknown 2017-05-26 19:27:10] 3003444 (quark_realistic:CC)
[unknown 2017-05-26 19:27:45] 3003444 (default:CC)
[unknown 2017-05-26 19:35:17] 3003444 (default:CC)
[unknown 2017-05-26 19:36:13] 3003444 (BIOMESOP:CC)
[unknown 2017-05-26 19:37:00] 3003444 (quark_realistic:CC)
[unknown 2017-05-26 19:56:47] 3003444 (quark_realistic:CC)
[unknown 2017-05-27 09:55:45] 1828191227 (RTG)
[unknown 2017-05-27 13:36:54] -314687270 (RTG:CC)
[unknown 2017-05-27 13:44:23] -314687270 (RTG:CC)
