# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        21
        114
        117
        115
        116
        105
        99
        37
        51
        65
        115
        108
        97
        116
        101
        95
        98
        114
        105
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        62
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        45
        42
        45
        46
        -55
        76
        6
        114
        -117
        115
        18
        75
        82
        -29
        -109
        -118
        50
        -109
        -77
        -19
        25
        24
        26
        88
        -2
        -113
        -126
        -111
        9
        -18
        3
        33
        16
        0
        0
        77
        27
        12
        78
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


