# Configuration file

general {
    # Set to false to disable the craftable saddle recipes
    B:"Enable Saddle Recipe"=true

    # Specify a blacklist of entities that should always be ignored, even if generally loaded by their proxy.
    S:"Entity Blacklist" <
     >

    ##########################################################################################################
    # ocarina settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to the Ocarina and its use
    ##########################################################################################################

    "ocarina settings" {
        # Specify the maximum distance steeds can be summoned from (set to 0 for infinite). Excludes entities in unloaded chunks or different dimensions
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Maximum Summon Distance"=200.0

        # Set to false to prevent setting a home when summoning steeds. This should prevent them wandering too far from where you summoned them to, but may cause interactions with other mods.
        B:"Set Home Location When Summoned"=true

        # Set to true to skip removing a home point when you dismount a horse. This may help with mods that set a home upon dismounting, as well. Otherwise, setting this to false will make horses believe their home is where you last summoned them to was.
        B:"Skip Clearing Home on Dismount"=false

        # Set to true to enable summoning of horses even if they are being ridden by someone else.
        B:"Summon With Other Riders"=false

        # Set to true to swap the effect of sneaking. Thus, right-clicking will list entities, while sneak-right-clicking will summon them.
        B:"Swap Sneak Functionality"=false

        ##########################################################################################################
        # functionality
        #--------------------------------------------------------------------------------------------------------#
        # Options related to the functionality of the Ocarina
        ##########################################################################################################

        functionality {
            # Specify the maximum durability of the Ocarina. One horse summoned costs one durability. Set to 0 to disable durability.
            # Min: 0
            # Max: 2147483647
            I:"Maximum Ocarina Durability"=0

            # Specify a cooldown for each usage of the Ocarina, or specify 0 to disable
            # Min: 0
            # Max: 2147483647
            I:"Ocarina Cooldown Duration"=0

            # Specify the item that can be used to repair the Ocarina in an anvil. Items with NBT are not supported. Format mod:item:metadata (use "minecraft" for vanilla items), use 0 for no meteadata.
            S:"Ocarina Repair Item"=minecraft:golden_carrot:0

            # Specify the quantity of the item to consume from the player's inventory before summoning a horse. Set to 0 to consume nothing.
            # Min: 0
            # Max: 2147483647
            I:"Summon Cost"=0

            # Specify the item to consume from the player's inventory before summoning a horse. Format: mod:item:metadata (use "minecraft" for vanilla items), use 0 for no metadata. Items with NBT are not supported.
            S:"Summon Item"=minecraft:carrot:0
        }

        ##########################################################################################################
        # responses
        #--------------------------------------------------------------------------------------------------------#
        # Options related to audio and text output of the Ocarina
        ##########################################################################################################

        responses {
            # Set to true to compact multiple horse-summoned messages into one.
            B:"Combine Summoned Messages"=false

            # Set to true to prevent llamas from being listed with the Ocarina.
            B:"Disable Listing Llama"=false

            # Set to true to disable messages when teleporting a horse to you.
            B:"Disable Summoned Messages"=false

            # Set to false to disable showing the distance and direction a horse is away from you
            B:"Enable Distance/Direction"=true

            # Set to false to disable sounds being played when the Ocarina is use. These sounds are played on the PLAYERS channel.
            B:"Enable Ocarina Tunes"=true

            # The delay in seconds between uses of the Ocarina causing a sound event. The Ocarina will still trigger, but silently, during this delay.
            I:"Ocarina Sound Delay"=5
        }

    }

    ##########################################################################################################
    # enchanted carrot settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to the Enchanted Carrot and its use
    ##########################################################################################################

    "enchanted carrot settings" {
        # Set to false to disable the Enchanted Carrot recipe from being registered.
        B:"Enable Carrot Recipe"=true

        # Set to true to enable the enchantment glint. Useful if you are using a texture pack that overrides the Carrot animation. Client-side only.
        B:"Enable Enchantment Glint"=false

        ##########################################################################################################
        # durability settings
        #--------------------------------------------------------------------------------------------------------#
        # Settings related to the durability of the Enchanted Carrot.
        ##########################################################################################################

        "durability settings" {
            # Set to true to have the carrot break when it reaches 0 durability instead of becoming unusable
            B:"Carrot Is Breakable"=false

            # Specify the item that can be used to repair the Enchanted Carrot in an anvil. Items with NBT are not supported. Format: mod:item:metadata. Use "minecraft" for vanilla items, and 0 if no metadata is specified.
            S:"Carrot Repair Item"=minecraft:gold_block:0

            # Maximum number of uses before the enchanted Enchanted Carrot becomes unusable
            # Min: 1
            # Max: 2147483647
            I:"Maximum Carrot Durability"=30
        }

        ##########################################################################################################
        # effects
        #--------------------------------------------------------------------------------------------------------#
        # Allows fine-tuning of the individual effects of the Enchanted Carrot
        ##########################################################################################################

        effects {
            # Set to false to prevent the ageing to adulthood of rideable child entities
            B:"Enable Eligible Entity Ageing"=true

            # Set to false to prevent putting tamed, adult rideable entities into "breeding" mode
            B:"Enable Eligible Entity Breeding"=true

            # Set to false to prevent the healing to full of injured rideable entities
            B:"Enable Eligible Entity Healing"=true

            # Set to false to prevent the automatic taming of rideable entities
            B:"Enable Eligible Entity Taming"=true
        }

        ##########################################################################################################
        # messages
        #--------------------------------------------------------------------------------------------------------#
        # Determine whether messages are displayed when certain functions of the carrot are used
        ##########################################################################################################

        messages {
            # Set to false to prevent messages while ageing
            B:"Enable Eligible Entity Ageing Message"=true

            # Set to false to prevent messages while breeding
            B:"Enable Eligible Entity Breeding Message"=true

            # Set to false to prevent messages while healing
            B:"Enable Eligible Entity Healing Message"=true

            # Set to false to prevent messages while taming
            B:"Enable Eligible Entity Taming Message"=true
        }

    }

    ##########################################################################################################
    # proxy settings
    #--------------------------------------------------------------------------------------------------------#
    # Options relating to the individual proxies.
    ##########################################################################################################

    "proxy settings" {

        ##########################################################################################################
        # enable/disable proxies
        #--------------------------------------------------------------------------------------------------------#
        # Overrides to specifically disable certain proxies
        ##########################################################################################################

        "enable/disable proxies" {
            # Set to false to disable the Animania proxy (even if it would normally load)
            B:Animania=true

            # Set to false to disable the Mo Creatures proxy (even if it would normally load)
            B:"Mo Creatures"=true

            # Set to false to disable the Ultimate Unicorn Mod proxy (even if it would normally load)
            B:"Ultimate Unicorn Mod"=true

            # Set to false to disable the ZAWA Rebuilt proxy (even if it would normally load)
            B:"ZAWA Rebuilt"=true
        }

        ##########################################################################################################
        # animania settings
        #--------------------------------------------------------------------------------------------------------#
        # Options related specifically to the Animania 
        ##########################################################################################################

        "animania settings" {
            # Specify list of Animania classes that are considered steeds. Use /dwmh entity while targetting to get the full name
            S:"Animania Classes" <
                com.animania.common.entities.horses.EntityStallionDraftHorse
                com.animania.common.entities.horses.EntityMareDraftHorse
             >
        }

        ##########################################################################################################
        # zawa settings
        #--------------------------------------------------------------------------------------------------------#
        # Options related specifically to ZAWA
        ##########################################################################################################

        "zawa settings" {
            # Specify list of ZAWA Rebuilt classes that are considered steeds. Use /dwmh entity while targetting to get the full name
            S:"ZAWA Classes" <
                org.zawamod.entity.land.EntityAsianElephant
                org.zawamod.entity.land.EntityGaur
                org.zawamod.entity.land.EntityGrevysZebra
                org.zawamod.entity.land.EntityOkapi
                org.zawamod.entity.land.EntityReticulatedGiraffe
             >
        }

        ##########################################################################################################
        # mo creatures settings
        #--------------------------------------------------------------------------------------------------------#
        # Options related specifically to Mo Creatures
        ##########################################################################################################

        "mo creatures settings" {
            # Specify list of entity translation keys which should be modified to insert spaces (where relevant)
            S:"Mo Creatures Classes" <
                entity.mocreatures:blackbear.name
                entity.mocreatures:grizzlybear.name
                entity.mocreatures:komododragon.name
                entity.mocreatures:petscorpion.name
                entity.mocreatures:wildhorse.name
                entity.mocreatures:wildpolarbear.name
             >
        }

    }

}


