# Configuration file

general {

    ##########################################################################################################
    # feature control
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable Geolosys features entirely
    ##########################################################################################################

    "feature control" {
        B:"Enable Cluster Smelting"=false
        B:"Enable Coals"=false
        B:"Enable Extra Compass Features"=true
        B:"Enable IE Integration"=true
        B:"Enable Ingots"=false
        B:"Enable Osmium"=false

        # Allows Osmium to be enabled, without enabling Platinum
        B:"Enable Osmium Exclusively"=false
        B:"Enable Prospector's Pickaxe"=true
        B:"Enable Sulfur"=true
        B:"Enable Yellorium"=false
        B:"Enable debug print statements for generation"=false

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Diameter"=5

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Range"=20
        B:"Register Aluminum as oreBauxite"=false
        B:"Replace Stone Variant Deposits"=true
        B:"Replace non-Geolosys ore drops"=true

        # Happens when a player enters a chunk; changes other mod ores into Geolosys's
        B:"Retroactively replace existing ores in world"=false
    }

    ##########################################################################################################
    # samples
    #--------------------------------------------------------------------------------------------------------#
    # Adjust settings specific to samples
    ##########################################################################################################

    samples {
        B:"Allow samples to generate in any water"=true

        # Min: 1
        # Max: 16
        I:"Maximum Number of Samples per Chunk"=12
        B:"Samples drop nothing (contents revealed in chat)"=false
    }

    ##########################################################################################################
    # user entries
    #--------------------------------------------------------------------------------------------------------#
    # Custom user entries
    ##########################################################################################################

    "user entries" {
        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks mineral deposits can replace" <
            minecraft:stone:0
            minecraft:stone:1
            minecraft:stone:2
            minecraft:stone:3
            minecraft:dirt:0
            rustic:slate:0
            chisel:marble2:7
            chisel:limestone2:7
            chisel:basalt2:7
            minecraft:sandstone:0
            minecraft:red_sandstone:0
            minecraft:hardened_clay:0
            minecraft:stained_hardened_clay:0
            minecraft:stained_hardened_clay:1
            minecraft:stained_hardened_clay:2
            minecraft:stained_hardened_clay:3
            minecraft:stained_hardened_clay:4
            minecraft:stained_hardened_clay:5
            minecraft:stained_hardened_clay:6
            minecraft:stained_hardened_clay:7
            minecraft:stained_hardened_clay:8
            minecraft:stained_hardened_clay:9
            minecraft:stained_hardened_clay:10
            minecraft:stained_hardened_clay:11
            minecraft:stained_hardened_clay:12
            minecraft:stained_hardened_clay:13
            minecraft:stained_hardened_clay:14
            minecraft:stained_hardened_clay:15
            thebetweenlands:swamp_dirt:0
            thebetweenlands:betweenstone:0
            thebetweenlands:pitstone:0
         >

        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks that the OreConverter feature should ignore" <
            gravelores:coal_gravel_ore
            gravelores:iron_gravel_ore
            gravelores:lapis_gravel_ore
            gravelores:gold_gravel_ore
            gravelores:redstone_gravel_ore
            gravelores:diamond_gravel_ore
            gravelores:emerald_gravel_ore
            gravelores:tin_gravel_ore
            gravelores:nickel_gravel_ore
            gravelores:silver_gravel_ore
            gravelores:lead_gravel_ore
            gravelores:copper_gravel_ore
            gravelores:aluminum_gravel_ore
            nex:ore_quartz:0
            nex:ore_quartz:1
            nex:ore_quartz:2
            nex:ore_quartz:3
         >

        # Format is:
        # modid:block:meta, deposit size, min Y, max Y, chance to gen in chunk, block to use as sample, [dimension blacklist] Example:
        # actuallyadditions:block_misc:3, 32, 13, 42, 20, actuallyadditions:block_misc:1, [1, -1]
        S:"Custom Ore Entries" <
            evilcraft:dark_ore:0, 40, 6, 24, 20, contenttweaker:sub_block_holder_0:5, [1, 7, 144, 111, 20, -1]
            thaumcraft:ore_cinnabar:0, 60, 20, 50, 20, contenttweaker:sub_block_holder_0:3, [1, 7, 144, 111, 20, -1]
            thaumcraft:ore_amber:0, 60, 20, 50, 20, contenttweaker:sub_block_holder_0:0, [1, 7, 144, 111, 20, -1]
            vanillafoodpantry:rock_salt_ore:0, 80, 30, 80, 20, contenttweaker:sub_block_holder_0:9, [1, 7, 144, 111, 20, -1]
            vanillafoodpantry:natron_ore:0, 60, 30, 80, 15, contenttweaker:sub_block_holder_0:4, [1, 7, 144, 111, 20, -1]
            vanillafoodpantry:trona_ore:0, 50, 30, 80, 2, contenttweaker:sub_block_holder_0:1, [1, 7, 144, 111, 20, -1]
            forestry:resources:0, 80, 40, 90, 20, contenttweaker:sub_block_holder_0:8, [1, 7, 144, 111, 20, -1]
            ebwizardry:crystal_ore:0, 60, 10, 50, 20, contenttweaker:sub_block_holder_0:6, [1, 7, 144, 111, 20, -1]
            magneticraft:ores:3, 50, 6, 24, 10, contenttweaker:sub_block_holder_0:2, [1, 7, 144, 111, 20, -1]
            magneticraft:ores:4, 50, 40, 60, 10, contenttweaker:sub_block_holder_0:7, [1, 7, 144, 111, 20, -1]
         >

        # Format is:
        # modid:block:meta, min Y, max Y, chance to gen in chunk
        # ALL DEPOSITS ARE APPROX. THE SAME SIZE & AREN'T CONFIGURABLE.
        # rustic:slate:0, 27, 54, 10
        S:"Custom Stone Entries" <
         >
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-side settings
    ##########################################################################################################

    client {
        B:"Enable Prospector's Pickaxe Chunk Grid Functionality"=true

        # Setting to false allows for Optifine compatibility 
        B:"Enable unicode Font for Field Manual"=true
    }

}


