# Configuration file

general {

    ##########################################################################################################
    # feature control
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable Geolosys features entirely
    ##########################################################################################################

    "feature control" {
        B:"Enable Cluster Smelting"=false
        B:"Enable Coals"=false
        B:"Enable Extra Compass Features"=true
        B:"Enable IE Integration"=true
        B:"Enable Ingots"=false
        B:"Enable Osmium"=false

        # Allows Osmium to be enabled, without enabling Platinum
        B:"Enable Osmium Exclusively"=false
        B:"Enable Prospector's Pickaxe"=true
        B:"Enable Sulfur"=true
        B:"Enable Yellorium"=false
        B:"Enable debug print statements for generation"=true

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Range"=20
        B:"Register Aluminum as oreBauxite"=false
        B:"Replace Stone Variant Deposits"=true
    }

    ##########################################################################################################
    # samples
    #--------------------------------------------------------------------------------------------------------#
    # Adjust settings specific to samples
    ##########################################################################################################

    samples {
        B:"Allow samples to generate in any water"=true

        # Min: 1
        # Max: 16
        I:"Maximum Number of Samples per Chunk"=12
        B:"Samples drop nothing (contents revealed in chat)"=false
    }

    ##########################################################################################################
    # user entries
    #--------------------------------------------------------------------------------------------------------#
    # Custom user entries
    ##########################################################################################################

    "user entries" {
        S:"Blocks mineral deposits can replace" <
            minecraft:stone:0
            minecraft:stone:1
            minecraft:stone:2
            minecraft:stone:3
            minecraft:dirt:0
            rustic:slate:0
            chisel:marble2:7
            chisel:limestone2:7
            chisel:basalt2:7
            minecraft:sandstone:0
            minecraft:red_sandstone:0
            minecraft:hardened_clay:0
            minecraft:stained_hardened_clay:0
            minecraft:stained_hardened_clay:1
            minecraft:stained_hardened_clay:2
            minecraft:stained_hardened_clay:3
            minecraft:stained_hardened_clay:4
            minecraft:stained_hardened_clay:5
            minecraft:stained_hardened_clay:6
            minecraft:stained_hardened_clay:7
            minecraft:stained_hardened_clay:8
            minecraft:stained_hardened_clay:9
            minecraft:stained_hardened_clay:10
            minecraft:stained_hardened_clay:11
            minecraft:stained_hardened_clay:12
            minecraft:stained_hardened_clay:13
            minecraft:stained_hardened_clay:14
            minecraft:stained_hardened_clay:15
            thebetweenlands:swamp_dirt:0
            thebetweenlands:betweenstone:0
            thebetweenlands:pitstone:0
         >

        # Format is:
        # modid:block:meta, clusterSize, min Y, max Y, chance to gen in chunk. Example:
        # actuallyadditions:block_misc:3, 32, 13, 42, 20
        # Optionally you can declare your own "sample" block by appending an extra modid:block:meta to the end. Example:
        # actuallyadditions:block_misc:3, 32, 13, 42, 20, actuallyadditions:block_misc:1
        # META, COLONS AND COMMAS ARE REQUIRED.
        S:"Custom Ore Entries" <
            evilcraft:dark_ore:0, 40, 6, 24, 100, contenttweaker:sub_block_holder_0:5
            thaumcraft:ore_cinnabar:0, 60, 20, 50, 100, contenttweaker:sub_block_holder_0:3
            thaumcraft:ore_amber:0, 60, 20, 50, 100, contenttweaker:sub_block_holder_0:0
            vanillafoodpantry:rock_salt_ore:0, 80, 30, 80, 20, contenttweaker:sub_block_holder_0:9
            vanillafoodpantry:natron_ore:0, 60, 30, 80, 15, contenttweaker:sub_block_holder_0:4
            vanillafoodpantry:trona_ore:0, 50, 30, 80, 5, contenttweaker:sub_block_holder_0:1
            forestry:resources:0, 80, 40, 90, 20, contenttweaker:sub_block_holder_0:8
            ebwizardry:crystal_ore:0, 60, 10, 50, 20, contenttweaker:sub_block_holder_0:6
            #magneticraft:ores:3, 5, 6, 24, 10, contenttweaker:sub_block_holder_0:2
            #magneticraft:ores:4, 5, 40, 60, 10, contenttweaker:sub_block_holder_0:7
         >

        # Format is:
        # modid:block:meta, min Y, max Y, chance to gen in chunk
        # ALL CLUSTERS ARE APPROX. THE SAME SIZE & AREN'T CONFIGURABLE.
        # META, COLONS AND COMMAS ARE REQUIRED. Example:
        # rustic:slate:0, 27, 54, 10
        S:"Custom Stone Entries" <
         >
    }

}


