# Configuration file

general {
    I:"Background Height"=6
    I:"Background Padding"=2

    # Blacklist uses entity IDs, not their display names. Use F3 to see them in the Neat bar.
    S:Blacklist <
        Shulker
        ArmorStand
        tile.lift
        dragonskull
     >
    B:"Color Health Bar by Type (instead of health percentage)"=false
    B:"Display on Bosses"=true
    B:"Display on Players"=true
    B:"Draw Background"=true
    B:"Group Armor (condense 5 iron icons into 1 diamond icon)"=true
    B:"Group Toughness (condense 5 iron icons into 1 diamond icon)"=true
    I:"HP Text Height"=14
    I:"Health Bar Height"=4
    D:"Height Above Mob"=0.65
    I:"Max Distance"=24
    B:"Only show the health bar for the entity looked at"=false
    I:"Plate Size"=30
    I:"Plate Size (Boss)"=50
    I:"Potion Spacing in Pixels (icons are 18px wide)"=14
    B:"Render with Interface Disabled (F1)"=false
    B:"Show Armor"=true
    B:"Show Attributes"=true
    B:"Show Current HP"=true
    B:"Show Debug Info with F3"=true
    B:"Show HP Percentage"=true
    B:"Show Max HP"=true
    B:"Show Potion Effects"=true
    B:"Show Toughness"=true
}


