#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 10 22:20:05 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
