# Configuration file

general {
    # Crafting table will only allow combining maps if maps have an intersection
    B:"Match only intersecting maps"=true

    ##########################################################################################################
    # debugging
    #--------------------------------------------------------------------------------------------------------#
    # Debugging options
    ##########################################################################################################

    debugging {
        # Enable debug features on this menu, display extra debug info.
        B:"Debug mode"=false
    }

}


