########################################################################################################################
# Repose Settings
########################################################################################################################

# The blocks considered to be granular.
# Comma-separated list of values
repose.granularBlocks=abyssalcraft:abyssalsand, abyssalcraft:dreadgrass, abyssalcraft:dreadlandsdirt, abyssalcraft:fusedabyssalsand, abyssalcraft:shoggothblock, astralsorcery:blockcustomsandore, biomesoplenty:ash_block, biomesoplenty:dirt, biomesoplenty:farmland_0, biomesoplenty:farmland_1, biomesoplenty:grass, biomesoplenty:grass_path, forestry:ash_block, forestry:bog_earth, forestry:humus, minecraft:clay, minecraft:concrete_powder, minecraft:dirt, minecraft:farmland, minecraft:grass, minecraft:grass_path, minecraft:gravel, minecraft:mycelium, minecraft:sand, minecraft:snow, minecraft:soul_sand, tconstruct:deco_ground, tconstruct:deco_ground_slab, tconstruct:soil

# The blocks considered to be natural stone.
# Comma-separated list of values
repose.naturalStoneBlocks=abyssalcraft:abycopore, abyssalcraft:abycorore, abyssalcraft:abydiaore, abyssalcraft:abydreadore, abyssalcraft:abygolore, abyssalcraft:abyiroore, abyssalcraft:abylcorore, abyssalcraft:abynitore, abyssalcraft:abyore, abyssalcraft:abypcorore, abyssalcraft:abytinore, abyssalcraft:coraliumore, abyssalcraft:coraliumstone, abyssalcraft:dreadore, abyssalcraft:nitreore, actuallyadditions:block_misc, astralsorcery:blockcustomore, astralsorcery:blockcustomsandore, biomesoplenty:gem_ore, biomesoplenty:white_sandstone, chisel:sandstone-scribbles, chisel:sandstonered, chisel:sandstonered1, chisel:sandstonered2, chisel:sandstoneyellow, chisel:sandstoneyellow1, chisel:sandstoneyellow2, chisel:stonebrick, chisel:stonebrick1, chisel:stonebrick2, embers:ore_aluminum, embers:ore_copper, embers:ore_lead, embers:ore_nickel, embers:ore_quartz, embers:ore_silver, embers:ore_tin, evilcraft:dark_ore, forestry:resources, immersiveengineering:ore, magneticraft:ores, minecraft:bedrock, minecraft:coal_ore, minecraft:diamond_ore, minecraft:emerald_ore, minecraft:end_stone, minecraft:gold_ore, minecraft:hardened_clay, minecraft:iron_ore, minecraft:lapis_ore, minecraft:netherrack, minecraft:quartz_ore, minecraft:red_sandstone, minecraft:redstone_ore, minecraft:sandstone, minecraft:stained_hardened_clay, minecraft:stone, tconstruct:ore, thermalfoundation:ore, thermalfoundation:ore_fluid, vanillafoodpantry:natron_ore, vanillafoodpantry:rock_salt_ore, vanillafoodpantry:rock_salt_ore_nether, vanillafoodpantry:trona_ore

# Makes certain blocks act as walkable slopes.
# Valid values: None, Granular Materials (default), Natural Stone Blocks, Both.
# [Granular Materials]: Abyssal Sand, Ash Block, Clay, Dirt, Dreadlands Dirt, Dreadlands Grass, Farmland, Fused Abyssal
# Sand, Grass Block, Grass Path, Gravel, Humus, Mycelium, Sand, Shoggoth Ooze, Snow, Soul Sand, concretePowder,
# farmland_0, farmland_1, for.bog_earth, grass_path, oreAquamarine, tconstruct.deco_ground, tconstruct.deco_ground_slab,
# tconstruct.soil
# [Natural Stone Blocks]: Abyssal Copper Ore, Abyssal Coralium Ore, Abyssal Diamond Ore, Abyssal Gold Ore, Abyssal Iron
# Ore, Abyssal Nitre Ore, Abyssal Tin Ore, Abyssalnite Ore, Aluminum Ore, Bedrock, Chiseled Stone, Coal Ore, Copper Ore,
# Coralium Infused Stone, Coralium Ore, Dark Ore, Diamond Ore, Dreaded Abyssalnite Ore, Dreadlands Abyssalnite Ore,
# Emerald Ore, End Stone, Gold Ore, Iron Ore, Lapis Lazuli Ore, Lead Ore, Liquified Coralium Ore, Natron, Nether Quartz
# Ore, Netherrack, Netherrack Salt, Nickel Ore, Nitre Ore, Pearlescent Coralium Ore, Quartz Ore, Red Sandstone, Redstone
# Ore, Rock Salt, Sandstone, Sandstone Scribbles, Silver Ore, Stained Terracotta, Stone, Terracotta, Tin Ore, Trona,
# actuallyadditions.block_misc, blockcustomore, oreAmethyst, oreApatite, oreAquamarine, oreCobalt, oreCopper,
# oreFluidCrudeOilSand, sandstone
repose.slopingBlocks=Granular Materials

# If true, all blocks made of granular material (not just sand and gravel) can fall down.
repose.soilFall=true

# If true, blocks that fall will also spread into piles instead of forming columns.
repose.blockSpread=true

# If true, non-soil blocks that can spread will also trigger avalanches when disturbed. Note: this option has no effect
# when using the EnviroMine mod.
repose.avalanches=true

