# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Should Avarus Brush be craftable (only works if you have Avaritia installed) [default: false]
    B:avarusBrush=false

    # Worlds in which you cannot use the Brush [default: ]
    S:bannedWorlds=

    # Maximum quantity of control points player can set for a Curve [range: 2 ~ 80, default: 40]
    I:maxCurveControlPoints=40

    # Maximum distance between two connected control points in a Curve [range: 30 ~ 500, default: 80]
    I:maxDistBetweenControlPoints=80

    # Max Radius of Brush tool. WARNING: Large values can put extreme stress on servers! [range: 3 ~ 50, default: 24]
    I:maxRadius=24

    # Maximum quantity of actions player can undo [range: 3 ~ 50, default: 15]
    I:maxUndoActions=15

    # Should Brush feature be available only for opped players [default: false]
    B:onlyOperators=false
}


