#recipes.addShaped(<crossroads:gearIron> * 2,
#[[null, <minecraft:iron_ingot>, null],
# [<minecraft:iron_ingot>, <minecraft:iron_bars>, <minecraft:iron_ingot>],
# [null, <minecraft:iron_ingot>, null]]);
# 
# recipes.addShaped(<crossroads:gearGold> * 2,
#[[null, <minecraft:gold_ingot>, null],
# [<minecraft:gold_ingot>, <minecraft:iron_bars>, <minecraft:gold_ingot>],
# [null, <minecraft:gold_ingot>, null]]);
# 
# recipes.addShaped(<crossroads:gearCopper> * 2,
#[[null, <substratum:ingot>, null],
# [<substratum:ingot>, <minecraft:iron_bars>, <substratum:ingot>],
# [null, <substratum:ingot>, null]]);
# 
#  recipes.addShaped(<crossroads:gearTin> * 2,
#[[null, <substratum:ingot:1>, null],
# [<substratum:ingot:1>, <minecraft:iron_bars>, <substratum:ingot:1>],
# [null, <substratum:ingot:1>, null]]);
# 
#  recipes.addShaped(<crossroads:gearBronze> * 2,
#[[null, <substratum:ingot:2>, null],
# [<substratum:ingot:2>, <minecraft:iron_bars>, <substratum:ingot:2>],
# [null, <substratum:ingot:2>, null]]);
#
