

//OutputFluid, InputStack, TemperatureAmount, [BlockRender]
//mods.tconstruct.Smeltery.addMelting(<liquid:blood> * 200, <minecraft:porkchop>, 200, <tconstruct:slime:2>);
//InputStack
//mods.tconstruct.Smeltery.removeMelting(<minecraft:rotten_flesh>);

mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 288, <minecraft:iron_sword>, 769);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 288, <minecraft:iron_hoe>, 769);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 288, <minecraft:iron_shovel>, 769);
mods.tconstruct.Smeltery.addMelting(<liquid:iron> * 432, <minecraft:iron_pickaxe>, 769);

mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 288, <minecraft:golden_sword>, 532);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 288, <minecraft:golden_hoe>, 532);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 288, <minecraft:golden_shovel>, 532);
mods.tconstruct.Smeltery.addMelting(<liquid:gold> * 432, <minecraft:golden_pickaxe>, 532);
