
// <ore:plankWood>.addTooltip("These are wood planks");
// <minecraft:stick>.addTooltip("These are sticks");
// <minecraft:stick>.addShiftTooltip("Only appears with shift");

// Adding tooltips to iron chests
// I didn't do the upgrades because that's too goddamn much work

<ironchest:iron_chest:0>.addTooltip("Iron Chest Capacity: 9x6 (54)");
<ironchest:iron_chest:1>.addTooltip("Gold Chest Capacity: 9x9 (81)");
<ironchest:iron_chest:2>.addTooltip("Diamond Chest Capacity: 12x9 (108)");
<ironchest:iron_chest:3>.addTooltip("Copper Chest Capacity: 9x5 (45)");
<ironchest:iron_chest:4>.addTooltip("Silver Chest Capacity: 9x8 (72)");
<ironchest:iron_chest:5>.addTooltip("Crystal Chest Capacity: 12x9 (108)");
<ironchest:iron_chest:6>.addTooltip("Obsidian Chest Capacity: 12x9 (108)");
<ironchest:iron_chest:7>.addTooltip("Dirt Chest Capacity: 1");

// Fluidity isn't ported to 1.11.2 yet.
//<fluidity:fluidity_iron_chest:3>.addTooltip("Tin Chest Capacity: 9x5 (45)");
//<fluidity:fluidity_iron_chest:4>.addTooltip("Brass Chest Capacity: 9x5 (45)");
//<fluidity:fluidity_iron_chest:0>.addTooltip("Bronze Chest Capacity: 9x6 (54)");
//<fluidity:fluidity_iron_chest:13>.addTooltip("Cupronickel Chest Capacity: 9x6 (54)");
//<fluidity:fluidity_iron_chest:5>.addTooltip("Lead Chest Capacity: 9x8 (72)");
//<fluidity:fluidity_iron_chest:6>.addTooltip("Steel Chest Capacity: 9x8 (72)");
//<fluidity:fluidity_iron_chest:7>.addTooltip("Nickel Chest Capacity: 9x8 (72)");
//<fluidity:fluidity_iron_chest:1>.addTooltip("Invar Chest Capacity: 9x9 (81)");
//<fluidity:fluidity_iron_chest:2>.addTooltip("Electrum Chest Capacity: 9x9 (81)");
//<fluidity:fluidity_iron_chest:14>.addTooltip("Platinum Chest Capacity: 9x9 (81)");
//<fluidity:fluidity_iron_chest:11>.addTooltip("Mithril Chest Capacity: 12x9 (108)");
